body {
  font-size: 18px;
  font-family: 'Bai Jamjuree', sans-serif;
  position: relative;
  margin: 0;
  overflow-x: hidden;
  /* text-align: center; */
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  color: hsl(210, 10%, 33%);
}

h4 {
  font-size: 1.5rem;
  color: hsl(210, 10%, 33%);
  text-align: center;
  font-weight: 600;
}

h5 {
  font-weight: 600;
  font-size: 1.1rem;
  /* text-align: center; */
  color: hsl(210, 10%, 33%);
}

p {
  font-size: 15px;
  color: hsl(201, 11%, 66%);
  /* text-align: center; */
}

.bgdesk {
  position: absolute;
  top: 0;
}
.bgdesk1 {
  display: none;
}

.buttons {
  margin: 20px auto;
  text-align: center;
  /* border-radius: 50%; */
}
.button1 {
  background: hsl(171, 66%, 44%);
  border-radius: 20px;
  padding: 12px 35px;
  margin: 10px;
  color: white;
  border: 0;
  box-shadow: 1px 1px 0.5px 1px hsl(171, 66%, 40%);
}
.button2 {
  background: hsl(233, 100%, 69%);
  border-radius: 20px;
  padding: 12px 35px;
  margin: 10px;
  color: white;
  border: 0;
  box-shadow: 1px 1px 0.5px 1px hsl(233, 100%, 65%);
}
/* top */
.head {
  margin: 0 auto 100px;

}
.headlogo {
  display: block;
  padding-top: 100px;
  margin: 0 auto 10px;
}
.heading {
  position: relative;
  width: 45%;
  margin: 0 auto;
  text-align: center;
}

/* middle */
.mid1 {
  text-align: center;
  width: 45%;
  margin: 100px auto;
  /* position: relative; */
}
.mid2{
  /* position: relative; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 50px;
  /* margin: 120px auto; */
}
.comp {
  position: relative;
  width: 700px;
  right: 70px;
  /* margin-right: 70px; */
}
/* .midtext{
  position: relative;
  width: 30%;
  bottom: 140px;
  display: inline-block;
  text-align: left;
} */
.mid3 {

}


@media (max-width:375px) {
  body{
    overflow-x: hidden;
    position: relative;
    text-align: center;
  }

  .bgdesk{
    display: none;
  }
  .bgdesk1{
    display: inline-block;
    position: absolute;
    top: 0;
  }

  .button1 {
    display: block;
    margin: 10px auto;
  }
  .button2 {
    display: block;
    margin: 10px auto;
  }

  .mid2{
    text-align: center;
    display: grid;
    grid-template-columns: auto;
  }
  .comp {
    position: static;
    display: block;
    margin: 10px auto;
    width: 300px;

  }
  .midtext{
    line-height: 1;
    position: static;
    display: block;
    width: 55%;
    margin: 10px auto;
    text-align: center;
    bottom: auto;
  }



}
